<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>

		<!-- customising customer detaails form -->
		<record model="ir.ui.view" id="customer_details_custom_id">
			<field name="name">customer.info.inherit.form</field>
			<field name="view_type">form</field>
			<field name="model">customer.info</field>
			<field name="inherit_id" ref="transtech_module.view_customer_info_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='task_ids']/tree/field[@name='atm']" position="attributes">
				    <attribute name="string">Branch</attribute>
				</xpath>
			</field>

		</record>

		<record id="branches_search_modify_idd" model="ir.ui.view">
		    <field name="name">atm.info.search.expand.filter</field>
		    <field name="view_type">search</field>
		    <field name="model">atm.info</field>
		    <field name="inherit_id" ref="transtech_module.view_atm_info_filter"/>
		    <field name="arch" type="xml">
		 		<xpath expr="//field[@name='name']" position="attributes">
					<attribute name="string">Branch Info</attribute>
				</xpath>
				<xpath expr="//filter[@string='ATM Only']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//filter[@string='ATM and Cash Deposit']" position="attributes">
					<attribute name="string">Branch and Cash Deposit</attribute>
				</xpath>
				<xpath expr="//group/filter[@string='ATM Type']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
		    </field>
		</record>

		<record id="scheduled_tasks_search_custom" model="ir.ui.view">
		    <field name="name">schedule.task.search.expand.filter</field>
		    <field name="view_type">search</field>
		    <field name="model">schedule.task</field>
		    <field name="inherit_id" ref="transtech_module.view_scheduled_task_filter"/>
		    <field name="arch" type="xml">
				<xpath expr="//group/filter[@string='ATM']" position="attributes">
					<attribute name="string">Branch</attribute>
				</xpath>
		    </field>
		</record>

		<record id="customer_alerts_search_custom" model="ir.ui.view">
		    <field name="name">alert.info.search.expand.filter</field>
		    <field name="view_type">search</field>
		    <field name="model">alert.info</field>
		    <field name="inherit_id" ref="transtech_module.view_alert_info_filter_new"/>
		    <field name="arch" type="xml">
				<xpath expr="//group/filter[@string='ATM']" position="attributes">
					<attribute name="string">Branch</attribute>
				</xpath>
		    </field>
		</record>
		<!-- Customising atm details menu form to branch details` -->
		<record model="ir.ui.view" id="branch_details_id">
			<field name="name">atm.info.inherit.form</field>
			<field name="view_type">form</field>
			<field name="model">atm.info</field>
			<field name="inherit_id" ref="transtech_module.view_atm_info_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="//form/sheet/h3" position="replace">
					<h3>Branch Image</h3>
				</xpath>
				<xpath expr="//field[@name='atm_code']" position="attributes">
					<attribute name="string">Branch Code</attribute>
					<attribute name="readonly">0</attribute>
					<attribute name="required">1</attribute>
				</xpath>

				<xpath expr="//field[@name='name']" position="attributes">
					<attribute name="string">Branch Details</attribute>
				</xpath>
			
				<xpath expr="//field[@name='atm_id']" position="attributes">
					<attribute name="string">Branch ID</attribute>
				</xpath>
				<xpath expr="//field[@name='atm_model']" position="attributes">
					<attribute name="string">Branch Model</attribute>
				</xpath>
				<xpath expr="//field[@name='serial_no']" position="attributes">
					<attribute name="string">Branch Serial No.</attribute>
				</xpath>
				<xpath expr="//field[@name='atm_make']" position="attributes">
					<attribute name="string">Branch Make</attribute>
				</xpath>
				<xpath expr="//field[@name='atm_functionality']" position="attributes">
					<attribute name="string">Branch Functionality</attribute>
				</xpath>
				<xpath expr="//field[@name='atm_id2']" position="attributes">
					<attribute name="string">Branch ID</attribute>
				</xpath>
				<xpath expr="//field[@name='atm_type']" position="attributes">
					<attribute name="required">0</attribute>
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//field[@name='child_ids']/tree/field[@name='name']" position="attributes">
				    <attribute name="string">Branch Details</attribute>
				</xpath>

				<xpath expr="//page[@string='ATM Inventory']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//page/group/group[@string='ATM DVR']" position="attributes">
				    <attribute name="string">Branch DVR</attribute>
				</xpath>
				<xpath expr="//page[@string='ATM Old Locations']" position="attributes">
					<attribute name="string">Branch Old Locations</attribute>
				</xpath>
				<xpath expr="//button[@string='Move ATM']" position="attributes">
					<attribute name="string">Move Branch</attribute>
				</xpath>

			</field>
		</record>

		<!-- atm details tree view edited for atms -->
		<record model="ir.ui.view" id="atm_info_tree_custom_id">
			<field name="name">atm.info.inherit.tree</field>
			<field name="view_type">tree</field>
			<field name="model">atm.info</field>
			<field name="inherit_id" ref="transtech_module.view_atm_info_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm_id']" position="attributes">
				    <attribute name="string">Branch ID</attribute>
				</xpath>
				<xpath expr="//field[@name='atm_code']" position="attributes">
				    <attribute name="string">S.No.</attribute>
				</xpath>
				<xpath expr="//field[@name='name']" position="attributes">
				    <attribute name="string">Branch Details</attribute>
				</xpath>
				<xpath expr="//field[@name='atm_type']" position="attributes">
				    <attribute name="invisible">1</attribute>
				</xpath>

			</field>
		</record>


		<!-- renaming actions -->
		<record id="transtech_module.view_atm_info_action" model="ir.actions.act_window">
            <field name="name">Branch Details</field>
            <field name="help" type="html"><p class="oe_view_nocontent_create">Click to add new Branch details...... </p></field>
        </record>
       

		<!-- renaming menuitems -->
		<record model="ir.ui.menu" id="transtech_module.menu_atm_setup_info">
			<field name="name">Branches</field>
		</record>

		<record model="ir.ui.menu" id="transtech_module.atm_dashbord_menu">
			<field name="name">Branch Dashboard</field>
		</record>

		<record model="ir.ui.menu" id="transtech_module.menu_customer_atm">
			<field name="name">Customer/Branch Setup</field>
		</record>

		<record model="ir.ui.menu" id="transtech_module.transtech_atm_survey">
			<field name="name">Branch Survey Management</field>
		</record>


		<!-- tasks in queue dashbaord tree view customisation -->
		<record model="ir.ui.view" id="tasks_inqueue_custom_id">
			<field name="name">atm.surverys.management.tree</field>
			<field name="view_type">tree</field>
			<field name="model">atm.surverys.management</field>
			<field name="inherit_id" ref="transtech_module.view_task_dashboard_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm']" position="attributes">
				    <attribute name="string">Branch</attribute>
				</xpath>
			</field>
		</record>


		<!-- alerts for you dashbaord tree view customisation -->
		<record model="ir.ui.view" id="alerts_foru_custom_id">
			<field name="name">internal.alerts.custom.tree</field>
			<field name="view_type">tree</field>
			<field name="model">internal.alerts</field>
			<field name="inherit_id" ref="transtech_module.view_alerts_dashbd_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm_id']" position="attributes">
				    <attribute name="string">Branch</attribute>
				</xpath>
			</field>
		</record>


		<!-- tasks completed/cancelled dashbaord tree view customisation -->
		<record model="ir.ui.view" id="completed_cancelled_custom_id">
			<field name="name">atm.surverys.management.custom.tree</field>
			<field name="view_type">tree</field>
			<field name="model">atm.surverys.management</field>
			<field name="inherit_id" ref="transtech_module.view_task_done_dashboard_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm']" position="attributes">
				    <attribute name="string">Branch</attribute>
				</xpath>
			</field>
		</record>

		<!-- customising site inspection form  -->
		<record model="ir.ui.view" id="site_inspection_custom_id">
			<field name="name">transtech.site.inspection.inherit.form</field>
			<field name="view_type">form</field>
			<field name="model">transtech.site.inspection</field>
			<field name="inherit_id" ref="transtech_module.view_atm_site_inspection_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="//field[@name='atm_brand']"  position="attributes">
				    <attribute name="string">Branch Brand/Model/Class</attribute>
				</xpath>
			</field>
		</record>

		<!-- view and plan tasks tree view customisation -->
		<record model="ir.ui.view" id="view_plan_tasks_custom_id">
			<field name="name">atm.surverys.custom.tree2</field>
			<field name="view_type">tree</field>
			<field name="model">atm.surverys.management</field>
			<field name="inherit_id" ref="transtech_module.view_atm_surveys_management_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm_name']" position="attributes">
				    <attribute name="string">Branch</attribute>
				</xpath>
			</field>
		</record>
		<!-- view plan tasks form view customisation  -->
		<record model="ir.ui.view" id="view_paln_tasks_form_id">
			<field name="name">atm.surverys.custom.form2</field>
			<field name="view_type">form</field>
			<field name="model">atm.surverys.management</field>
			<field name="inherit_id" ref="transtech_module.view_atm_surveys_management_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm']"  position="attributes">
				    <attribute name="string">Branch</attribute>
				</xpath>
			</field>
		</record>



		<!-- schedule tasks tree view customisation -->
		<record model="ir.ui.view" id="schedule_tasks_custom_id">
			<field name="name">schedule.task.custom</field>
			<field name="view_type">tree</field>
			<field name="model">schedule.task</field>
			<field name="inherit_id" ref="transtech_module.view_scheduled_task_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm_name']" position="attributes">
				    <attribute name="string">Branch</attribute>
				</xpath>
			</field>
		</record>
		<!-- schedule task form view customisation  -->
		<record model="ir.ui.view" id="schedule_task_form_custom_id">
			<field name="name">schedule.task.inherit.form</field>
			<field name="view_type">form</field>
			<field name="model">schedule.task</field>
			<field name="inherit_id" ref="transtech_module.view_schedules_task_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm']"  position="attributes">
				    <attribute name="string">Branch</attribute>
				</xpath>
			</field>
		</record>



		<!-- visits summary tree view customisation -->
		<record model="ir.ui.view" id="schedule_tasks_custom_id2">
			<field name="name">schedule.task.custom2</field>
			<field name="view_type">tree</field>
			<field name="model">schedule.task</field>
			<field name="inherit_id" ref="transtech_module.view_visits_info_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='branch']" position="attributes">
				    <attribute name="string">Branch Details</attribute>
				</xpath>
				<xpath expr="//field[@name='atm_id']" position="attributes">
				    <attribute name="string">Branch ID</attribute>
				</xpath>
			</field>
		</record>


		<!-- customer alerts tree view customisation -->
		<record model="ir.ui.view" id="customer_alerts_custom_tree">
			<field name="name">alert.info.custom.tree</field>
			<field name="view_type">tree</field>
			<field name="model">alert.info</field>
			<field name="inherit_id" ref="transtech_module.view_alert_info_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm_id']" position="attributes">
				    <attribute name="string">Branch ID</attribute>
				</xpath>
			</field>
		</record>
		<!-- customer alerts form view customisation  -->
		<record model="ir.ui.view" id="customer_alerts_form_custom_id">
			<field name="name">alert.info.inherit.form2</field>
			<field name="view_type">form</field>
			<field name="model">alert.info</field>
			<field name="inherit_id" ref="transtech_module.view_alert_info_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm_id']"  position="attributes">
				    <attribute name="string">Branch</attribute>
				</xpath>
			</field>
		</record>


		<!-- internal alerts tree view customisation -->
		<record model="ir.ui.view" id="internal_alerts_custom_tree">
			<field name="name">internal.alerts.custom.tree</field>
			<field name="view_type">tree</field>
			<field name="model">internal.alerts</field>
			<field name="inherit_id" ref="transtech_module.view_internel_alert_info_tree"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm_id']" position="attributes">
				    <attribute name="string">Branch ID</attribute>
				</xpath>
			</field>
		</record>
		<!-- internal alerts form view customisation  -->
		<record model="ir.ui.view" id="internal_alerts_form_custom_id">
			<field name="name">internal.alerts.inherit.form2</field>
			<field name="view_type">form</field>
			<field name="model">internal.alerts</field>
			<field name="inherit_id" ref="transtech_module.view_internal_alert_info_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='atm_id']"  position="attributes">
				    <attribute name="string">Branch</attribute>
				</xpath>
			</field>
		</record>


	</data>
</openerp>