<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>



        <record model="ir.ui.view" id="wizard_upload_branch_survey">
                <field name="name">Upload Images</field>
                <field name="model">upload.images</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                  <form string="Survey Pics" version="7.0">
                                <p class="oe_grey">
                                    This wizard helps you to edit survey images.</p>

                                    <p class="oe_grey">If you want to quit click on Cancel.
                               </p>    
                <group>       
                      <group >
                        <field name="timing_frame_img"/>             
                        <field name="wall_branding_1_img"/>             
                        <field name="wall_branding_2_img"/>

                        <field name="wall_branding_3_img"/>             
                        <field name="wall_branding_4_img"/>             
                        <field name="wall_branding_5_img"/>

                        <field name="adv_stand_1_img"/>             
                        <field name="adv_stand_2_img"/>               
                        <field name="adv_stand_3_img"/>               
                        <field name="adv_stand_4_img"/>               
                        <field name="adv_stand_5_img"/>

                        <field name="window_graphic_1_img"/>               
                        <field name="window_graphic_2_img"/>               
                        <field name="window_graphic_3_img"/>               
                        <field name="window_graphic_4_img"/>               
                        <field name="window_graphic_5_img"/>               
                        <field name="window_graphic_6_img"/>               
                        <field name="window_graphic_7_img"/>               
                        <field name="window_graphic_8_img"/>               
                        <field name="window_graphic_9_img"/>               
                        <field name="window_graphic_10_img"/>               
                      </group>

                      <group>
                        <field name="backlit_poster_1_img"/>             
                        <field name="backlit_poster_2_img"/>             
                        <field name="backlit_poster_3_img"/>
                        <field name="frame_poster_1_img"/>             
                        <field name="frame_poster_2_img"/>             
                        <field name="frame_poster_3_img"/>
                        <field name="frame_poster_4_img"/>             
                        <field name="frame_poster_5_img"/>              
                        <field name="forex_poster_1_img"/>              
                        <field name="forex_poster_2_img"/>              
                        <field name="forex_poster_3_img"/>              
                        <field name="video_wall_1_img"/>              
                        <field name="video_wall_2_img"/>              
                        <field name="video_wall_3_img"/>              
                        <field name="exchange_price_guide_img"/>              
                        <field name="led_ad_img"/>              
                        <field name="vault_sticker_1_img"/>              
                        <field name="vault_sticker_2_img"/>              
                        <field name="vault_sticker_3_img"/>              
                        <field name="vault_sticker_4_img"/>              
                        <field name="vault_sticker_5_img"/>              
                      </group>
                  </group>
                      <footer>
                        <button name="action_upload" string="Upload" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                      </footer>

                  </form>
                </field>
               </record>


        <record id="action_upload_survey_wizard_branch" model="ir.actions.act_window">
            <field name="name">Upload Survey Images</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">upload.images</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_upload_branch_survey"/>
            <field name="target">new</field>
        </record>


       
  </data>
</openerp>
